

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biogeme.sampling_of_alternatives.sampling_context module &mdash; Biogeme 3.2.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=0b773b56"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="biogeme.sampling_of_alternatives.sampling_of_alternatives module" href="sampling_of_alternatives.html" />
    <link rel="prev" title="biogeme.sampling_of_alternatives.generate_model module" href="generate_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Biogeme
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Install</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../toml.html">Configuration parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../native_draws.html">Native draws</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../biogeme.html">.biogeme module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../assisted.html">biogeme.assisted module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../biogeme.html">biogeme.biogeme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../biogeme_logging.html">biogeme.biogeme_logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalog.html">biogeme.catalog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../check_parameters.html">biogeme.check_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cnl.html">biogeme.cnl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">biogeme.configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controller.html">biogeme.controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">biogeme.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database.html">biogeme.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../default_parameters.html">biogeme.default_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deprecated.html">biogeme.deprecated module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dict_of_formulas.html">biogeme.dict_of_formulas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html">biogeme.distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../draws.html">biogeme.draws module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">biogeme.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html">biogeme.expressions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filenames.html">biogeme.filenames module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../function_output.html">biogeme.function_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loglikelihood.html">biogeme.loglikelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lsh.html">biogeme.lsh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mdcev.html">biogeme.mdcev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../messaging.html">biogeme.messaging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">biogeme.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multiobjectives.html">biogeme.multiobjectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../native_draws.html">biogeme.native_draws module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../negative_likelihood.html">biogeme.negative_likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nests.html">biogeme.nests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization.html">biogeme.optimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">biogeme.parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition.html">biogeme.partition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html">biogeme.results module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../sampling_of_alternatives.html">biogeme.sampling_of_alternatives module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="choice_set_generation.html">biogeme.sampling_of_alternatives.choice_set_generation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="generate_model.html">biogeme.sampling_of_alternatives.generate_model module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">biogeme.sampling_of_alternatives.sampling_context module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple"><code class="docutils literal notranslate"><span class="pre">CrossVariableTuple</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext"><code class="docutils literal notranslate"><span class="pre">SamplingContext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#biogeme.sampling_of_alternatives.sampling_context.StratumTuple"><code class="docutils literal notranslate"><span class="pre">StratumTuple</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sampling_of_alternatives.html">biogeme.sampling_of_alternatives.sampling_of_alternatives module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../segmentation.html">biogeme.segmentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singleton.html">biogeme.singleton module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../specification.html">biogeme.specification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">biogeme.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validity.html">biogeme.validity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../version.html">biogeme.version module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Biogeme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../biogeme.html">.biogeme module</a></li>
          <li class="breadcrumb-item"><a href="../sampling_of_alternatives.html">biogeme.sampling_of_alternatives module</a></li>
      <li class="breadcrumb-item active">biogeme.sampling_of_alternatives.sampling_context module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/code/biogeme/sampling_of_alternatives/sampling_context.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-biogeme.sampling_of_alternatives.sampling_context">
<span id="biogeme-sampling-of-alternatives-sampling-context-module"></span><h1>biogeme.sampling_of_alternatives.sampling_context module<a class="headerlink" href="#module-biogeme.sampling_of_alternatives.sampling_context" title="Link to this heading"></a></h1>
<p>Defines a class that characterized the context to apply sampling of alternatives</p>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Michel Bierlaire</p>
</dd>
<dt class="field-even">date<span class="colon">:</span></dt>
<dd class="field-even"><p>Wed Sep  6 14:38:31 2023</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biogeme.sampling_of_alternatives.sampling_context.</span></span><span class="sig-name descname"><span class="pre">CrossVariableTuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#CrossVariableTuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A cross variable is a variable that involves socio-economic
attributes of the individuals, and attributes of the
alternatives. It can only be calculated after the sampling has
been made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>)</p></li>
<li><p><strong>formula</strong> (<a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple.formula">
<span class="sig-name descname"><span class="pre">formula</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple.formula" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple.name" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biogeme.sampling_of_alternatives.sampling_context.</span></span><span class="sig-name descname"><span class="pre">SamplingContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_partition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individuals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">choice_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alternatives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">biogeme_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utility_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combined_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mev_partition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mev_sample_sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnl_nests</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#SamplingContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class gathering the data needed to perform an estimation with
samples of alternatives</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the_partition</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../partition.html#biogeme.partition.Partition" title="biogeme.partition.Partition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Partition</span></code></a></span>) – Partition used for the sampling.</p></li>
<li><p><strong>sample_sizes</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – number of alternative to draw from each segment.</p></li>
<li><p><strong>individuals</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – Pandas data frame containing all the
individuals as rows. One column must contain the choice of
each individual.</p></li>
<li><p><strong>choice_column</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – name of the column containing the choice of
each individual.</p></li>
<li><p><strong>alternatives</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span>) – Pandas data frame containing all the
alternatives as rows. One column must contain a unique ID
identifying the alternatives. The other columns contain
variables to include in the data file.</p></li>
<li><p><strong>id_column</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – name of the column containing the Ids of the alternatives.</p></li>
<li><p><strong>utility_function</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></span>) – definition of the generic utility function</p></li>
<li><p><strong>combined_variables</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<a class="reference internal" href="#biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple" title="biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossVariableTuple</span></code></a>]</span>) – definition of interaction variables</p></li>
<li><p><strong>mev_partition</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../partition.html#biogeme.partition.Partition" title="biogeme.partition.Partition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Partition</span></code></a>]</span>) – If a second choice set need to be sampled
for the MEV terms, the corresponding partitition is provided
here.</p></li>
<li><p><strong>biogeme_file_name</strong> (<em>str</em>)</p></li>
<li><p><strong>mev_sample_sizes</strong> (<em>Iterable</em><em>[</em><em>int</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>cnl_nests</strong> (<a class="reference internal" href="../nests.html#biogeme.nests.NestsForCrossNestedLogit" title="biogeme.nests.NestsForCrossNestedLogit"><em>NestsForCrossNestedLogit</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.alternatives">
<span class="sig-name descname"><span class="pre">alternatives</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.alternatives" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.biogeme_file_name">
<span class="sig-name descname"><span class="pre">biogeme_file_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.biogeme_file_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_expression">
<span class="sig-name descname"><span class="pre">check_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#SamplingContext.check_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_expression" title="Link to this definition"></a></dt>
<dd><p>Verifies if the variables contained in the expression can be found in the databases</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>expression</strong> (<a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_mev_partition">
<span class="sig-name descname"><span class="pre">check_mev_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#SamplingContext.check_mev_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_mev_partition" title="Link to this definition"></a></dt>
<dd><p>Check if the partition is a partition of the MEV
alternatives. It does not need to cover the full choice set</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_partition">
<span class="sig-name descname"><span class="pre">check_partition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#SamplingContext.check_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_partition" title="Link to this definition"></a></dt>
<dd><p>Check if the partition is truly a partition. If not, an exception is raised</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../exceptions.html#biogeme.exceptions.BiogemeError" title="biogeme.exceptions.BiogemeError"><strong>BiogemeError</strong></a> – if some elements are present in more than one subset.</p></li>
<li><p><a class="reference internal" href="../exceptions.html#biogeme.exceptions.BiogemeError" title="biogeme.exceptions.BiogemeError"><strong>BiogemeError</strong></a> – if the size of the union of the subsets does
not match the expected total size</p></li>
<li><p><a class="reference internal" href="../exceptions.html#biogeme.exceptions.BiogemeError" title="biogeme.exceptions.BiogemeError"><strong>BiogemeError</strong></a> – if an alternative in the partition does
not appear in the database of alternatives</p></li>
<li><p><a class="reference internal" href="../exceptions.html#biogeme.exceptions.BiogemeError" title="biogeme.exceptions.BiogemeError"><strong>BiogemeError</strong></a> – if a segment is empty</p></li>
<li><p><a class="reference internal" href="../exceptions.html#biogeme.exceptions.BiogemeError" title="biogeme.exceptions.BiogemeError"><strong>BiogemeError</strong></a> – if the number of sampled alternatives in
a stratum is incorrect , that is zero, or larger than the
stratum size..</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_valid_alternatives">
<span class="sig-name descname"><span class="pre">check_valid_alternatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_of_ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#SamplingContext.check_valid_alternatives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.check_valid_alternatives" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Check if the IDs in set are indeed valid</dt><dd><p>alternatives. Typically used to check if a nest is well
defined</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>set_of_ids</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – set of identifiers to check</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../exceptions.html#biogeme.exceptions.BiogemeError" title="biogeme.exceptions.BiogemeError"><strong>BiogemeError</strong></a> – if at least one id is invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.choice_column">
<span class="sig-name descname"><span class="pre">choice_column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.choice_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.cnl_nests">
<span class="sig-name descname"><span class="pre">cnl_nests</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><a class="reference internal" href="../nests.html#biogeme.nests.NestsForCrossNestedLogit" title="biogeme.nests.NestsForCrossNestedLogit"><code class="xref py py-class docutils literal notranslate"><span class="pre">NestsForCrossNestedLogit</span></code></a><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.cnl_nests" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.combined_variables">
<span class="sig-name descname"><span class="pre">combined_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code><span class="pre">[</span><a class="reference internal" href="#biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple" title="biogeme.sampling_of_alternatives.sampling_context.CrossVariableTuple"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrossVariableTuple</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.combined_variables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.id_column">
<span class="sig-name descname"><span class="pre">id_column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.id_column" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.include_cnl_alphas">
<span class="sig-name descname"><span class="pre">include_cnl_alphas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#SamplingContext.include_cnl_alphas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.include_cnl_alphas" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.individuals">
<span class="sig-name descname"><span class="pre">individuals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.individuals" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.mev_partition">
<span class="sig-name descname"><span class="pre">mev_partition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><a class="reference internal" href="../partition.html#biogeme.partition.Partition" title="biogeme.partition.Partition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Partition</span></code></a><span class="pre">]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.mev_partition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.mev_sample_sizes">
<span class="sig-name descname"><span class="pre">mev_sample_sizes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.mev_sample_sizes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.reporting">
<span class="sig-name descname"><span class="pre">reporting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#SamplingContext.reporting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.reporting" title="Link to this definition"></a></dt>
<dd><p>Summarizes the configuration specified by the context object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.sample_sizes">
<span class="sig-name descname"><span class="pre">sample_sizes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.sample_sizes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.the_partition">
<span class="sig-name descname"><span class="pre">the_partition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../partition.html#biogeme.partition.Partition" title="biogeme.partition.Partition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Partition</span></code></a></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.the_partition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.SamplingContext.utility_function">
<span class="sig-name descname"><span class="pre">utility_function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.SamplingContext.utility_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.StratumTuple">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biogeme.sampling_of_alternatives.sampling_context.</span></span><span class="sig-name descname"><span class="pre">StratumTuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/sampling_of_alternatives/sampling_context.html#StratumTuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.StratumTuple" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>A stratum is an element of a partition of the full choice set,
combined with the number of alternatives that must be sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subset</strong> (<em>set</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>sample_size</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.StratumTuple.sample_size">
<span class="sig-name descname"><span class="pre">sample_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.StratumTuple.sample_size" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biogeme.sampling_of_alternatives.sampling_context.StratumTuple.subset">
<span class="sig-name descname"><span class="pre">subset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#biogeme.sampling_of_alternatives.sampling_context.StratumTuple.subset" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generate_model.html" class="btn btn-neutral float-left" title="biogeme.sampling_of_alternatives.generate_model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sampling_of_alternatives.html" class="btn btn-neutral float-right" title="biogeme.sampling_of_alternatives.sampling_of_alternatives module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michel Bierlaire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>