
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/indicators/plot_b02estimation.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_indicators_plot_b02estimation.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_indicators_plot_b02estimation.py:


Estimation and simulation of a nested logit model
=================================================

 We estimate a nested logit model and we perform simulation using the
 estimated model.

:author: Michel Bierlaire, EPFL
:date: Wed Apr 12 21:05:16 2023

.. GENERATED FROM PYTHON SOURCE LINES 13-21

.. code-block:: Python


    from IPython.core.display_functions import display

    from biogeme import models
    import biogeme.biogeme as bio
    from biogeme.data.optima import read_data
    from scenarios import scenario








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Obtain the specification for the default scenario.
The definition of the scenarios is available in :ref:`scenarios`.

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: Python

    V, nests, Choice, _ = scenario()








.. GENERATED FROM PYTHON SOURCE LINES 27-29

The choice model is a nested logit, with availability conditions
For estimation, we need the log of the probability.

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    logprob = models.lognested(util=V, availability=None, nests=nests, choice=Choice)








.. GENERATED FROM PYTHON SOURCE LINES 32-33

Get the database

.. GENERATED FROM PYTHON SOURCE LINES 33-34

.. code-block:: Python

    database = read_data()







.. GENERATED FROM PYTHON SOURCE LINES 35-36

Create the Biogeme object for estimation.

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: Python

    the_biogeme = bio.BIOGEME(database, logprob)
    the_biogeme.modelName = 'b02estimation'








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Estimate the parameters. Perform bootstrapping.

.. GENERATED FROM PYTHON SOURCE LINES 41-44

.. code-block:: Python

    the_biogeme.bootstrap_samples = 100
    results = the_biogeme.estimate(run_bootstrap=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/100 [00:00<?, ?it/s]      1%|          | 1/100 [00:00<00:26,  3.71it/s]      2%|▏         | 2/100 [00:00<00:22,  4.28it/s]      3%|▎         | 3/100 [00:00<00:21,  4.54it/s]      4%|▍         | 4/100 [00:00<00:21,  4.53it/s]      5%|▌         | 5/100 [00:01<00:22,  4.17it/s]      6%|▌         | 6/100 [00:01<00:23,  3.94it/s]      7%|▋         | 7/100 [00:01<00:24,  3.77it/s]      8%|▊         | 8/100 [00:02<00:24,  3.74it/s]      9%|▉         | 9/100 [00:02<00:28,  3.22it/s]     10%|█         | 10/100 [00:02<00:25,  3.58it/s]     11%|█         | 11/100 [00:02<00:24,  3.63it/s]     12%|█▏        | 12/100 [00:03<00:24,  3.58it/s]     13%|█▎        | 13/100 [00:03<00:22,  3.87it/s]     14%|█▍        | 14/100 [00:03<00:21,  4.08it/s]     15%|█▌        | 15/100 [00:03<00:21,  3.96it/s]     16%|█▌        | 16/100 [00:04<00:23,  3.62it/s]     17%|█▋        | 17/100 [00:04<00:21,  3.87it/s]     18%|█▊        | 18/100 [00:04<00:21,  3.73it/s]     19%|█▉        | 19/100 [00:04<00:20,  3.98it/s]     20%|██        | 20/100 [00:05<00:20,  3.85it/s]     21%|██        | 21/100 [00:05<00:20,  3.83it/s]     22%|██▏       | 22/100 [00:05<00:19,  4.08it/s]     23%|██▎       | 23/100 [00:05<00:19,  3.91it/s]     24%|██▍       | 24/100 [00:06<00:19,  3.85it/s]     25%|██▌       | 25/100 [00:06<00:19,  3.76it/s]     26%|██▌       | 26/100 [00:06<00:18,  4.03it/s]     27%|██▋       | 27/100 [00:07<00:19,  3.67it/s]     28%|██▊       | 28/100 [00:07<00:19,  3.64it/s]     29%|██▉       | 29/100 [00:07<00:18,  3.91it/s]     30%|███       | 30/100 [00:07<00:20,  3.34it/s]     31%|███       | 31/100 [00:08<00:18,  3.68it/s]     32%|███▏      | 32/100 [00:08<00:19,  3.48it/s]     33%|███▎      | 33/100 [00:08<00:17,  3.77it/s]     34%|███▍      | 34/100 [00:08<00:16,  4.02it/s]     35%|███▌      | 35/100 [00:09<00:17,  3.62it/s]     36%|███▌      | 36/100 [00:09<00:16,  3.89it/s]     37%|███▋      | 37/100 [00:09<00:16,  3.83it/s]     38%|███▊      | 38/100 [00:10<00:16,  3.73it/s]     39%|███▉      | 39/100 [00:10<00:16,  3.70it/s]     40%|████      | 40/100 [00:10<00:15,  3.98it/s]     41%|████      | 41/100 [00:10<00:14,  4.19it/s]     42%|████▏     | 42/100 [00:10<00:13,  4.34it/s]     43%|████▎     | 43/100 [00:11<00:12,  4.46it/s]     44%|████▍     | 44/100 [00:11<00:13,  4.23it/s]     45%|████▌     | 45/100 [00:11<00:12,  4.38it/s]     46%|████▌     | 46/100 [00:11<00:13,  4.14it/s]     47%|████▋     | 47/100 [00:12<00:12,  4.32it/s]     48%|████▊     | 48/100 [00:12<00:11,  4.44it/s]     49%|████▉     | 49/100 [00:12<00:12,  4.11it/s]     50%|█████     | 50/100 [00:12<00:12,  3.93it/s]     51%|█████     | 51/100 [00:13<00:11,  4.17it/s]     52%|█████▏    | 52/100 [00:13<00:11,  4.01it/s]     53%|█████▎    | 53/100 [00:13<00:11,  4.13it/s]     54%|█████▍    | 54/100 [00:13<00:10,  4.32it/s]     55%|█████▌    | 55/100 [00:14<00:10,  4.12it/s]     56%|█████▌    | 56/100 [00:14<00:10,  4.29it/s]     57%|█████▋    | 57/100 [00:14<00:10,  4.08it/s]     58%|█████▊    | 58/100 [00:14<00:10,  4.17it/s]     59%|█████▉    | 59/100 [00:15<00:11,  3.64it/s]     60%|██████    | 60/100 [00:15<00:11,  3.39it/s]     61%|██████    | 61/100 [00:15<00:11,  3.40it/s]     62%|██████▏   | 62/100 [00:16<00:11,  3.42it/s]     63%|██████▎   | 63/100 [00:16<00:09,  3.73it/s]     64%|██████▍   | 64/100 [00:16<00:09,  3.72it/s]     65%|██████▌   | 65/100 [00:16<00:09,  3.63it/s]     66%|██████▌   | 66/100 [00:17<00:09,  3.65it/s]     67%|██████▋   | 67/100 [00:17<00:08,  3.68it/s]     68%|██████▊   | 68/100 [00:17<00:08,  3.67it/s]     69%|██████▉   | 69/100 [00:17<00:09,  3.38it/s]     70%|███████   | 70/100 [00:18<00:08,  3.40it/s]     71%|███████   | 71/100 [00:18<00:08,  3.27it/s]     72%|███████▏  | 72/100 [00:18<00:07,  3.60it/s]     73%|███████▎  | 73/100 [00:19<00:06,  3.86it/s]     74%|███████▍  | 74/100 [00:19<00:06,  3.76it/s]     75%|███████▌  | 75/100 [00:19<00:06,  3.93it/s]     76%|███████▌  | 76/100 [00:19<00:06,  3.88it/s]     77%|███████▋  | 77/100 [00:19<00:05,  4.09it/s]     78%|███████▊  | 78/100 [00:20<00:06,  3.63it/s]     79%|███████▉  | 79/100 [00:20<00:05,  3.58it/s]     80%|████████  | 80/100 [00:20<00:05,  3.38it/s]     81%|████████  | 81/100 [00:21<00:05,  3.63it/s]     82%|████████▏ | 82/100 [00:21<00:04,  3.89it/s]     83%|████████▎ | 83/100 [00:21<00:04,  3.77it/s]     84%|████████▍ | 84/100 [00:21<00:04,  3.80it/s]     85%|████████▌ | 85/100 [00:22<00:04,  3.55it/s]     86%|████████▌ | 86/100 [00:22<00:03,  3.59it/s]     87%|████████▋ | 87/100 [00:22<00:03,  3.63it/s]     88%|████████▊ | 88/100 [00:23<00:03,  3.91it/s]     89%|████████▉ | 89/100 [00:23<00:02,  3.86it/s]     90%|█████████ | 90/100 [00:23<00:02,  3.77it/s]     91%|█████████ | 91/100 [00:23<00:02,  3.76it/s]     92%|█████████▏| 92/100 [00:24<00:01,  4.05it/s]     93%|█████████▎| 93/100 [00:24<00:01,  4.24it/s]     94%|█████████▍| 94/100 [00:24<00:01,  3.98it/s]     95%|█████████▌| 95/100 [00:24<00:01,  3.59it/s]     96%|█████████▌| 96/100 [00:25<00:01,  3.17it/s]     97%|█████████▋| 97/100 [00:25<00:00,  3.14it/s]     98%|█████████▊| 98/100 [00:25<00:00,  3.30it/s]     99%|█████████▉| 99/100 [00:26<00:00,  3.64it/s]    100%|██████████| 100/100 [00:26<00:00,  3.90it/s]    100%|██████████| 100/100 [00:26<00:00,  3.80it/s]




.. GENERATED FROM PYTHON SOURCE LINES 45-46

Get the results in a pandas table

.. GENERATED FROM PYTHON SOURCE LINES 46-50

.. code-block:: Python

    pandas_results = results.get_estimated_parameters()
    display(pandas_results)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

                             Value  Rob. Std err  Rob. t-test  Rob. p-value
    ASC_CAR               0.261240      0.100102     2.609738  9.061146e-03
    ASC_SM                0.059006      0.216075     0.273080  7.847916e-01
    BETA_COST            -0.715995      0.138327    -5.176108  2.265620e-07
    BETA_DIST_FEMALE     -0.830058      0.192382    -4.314630  1.598703e-05
    BETA_DIST_MALE       -0.685058      0.160244    -4.275095  1.910554e-05
    BETA_DIST_UNREPORTED -0.700983      0.194955    -3.595607  3.236361e-04
    BETA_TIME_FULLTIME   -1.596798      0.332759    -4.798655  1.597348e-06
    BETA_TIME_OTHER      -0.577376      0.296434    -1.947736  5.144651e-02
    mu_nocar              1.530875      0.305467     5.011582  5.398435e-07




.. GENERATED FROM PYTHON SOURCE LINES 51-52

Simulation

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: Python

    simulated_choices = logprob.get_value_c(
        betas=results.get_beta_values(), database=database
    )
    display(simulated_choices)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [-0.65046906 -1.43358985 -0.13265157 ... -0.37245862 -0.29544923
     -0.26736343]




.. GENERATED FROM PYTHON SOURCE LINES 58-65

.. code-block:: Python

    loglikelihood = logprob.get_value_c(
        betas=results.get_beta_values(),
        database=database,
        aggregation=True,
    )
    print(f'Final log likelihood:     {results.data.logLike}')
    print(f'Simulated log likelihood: {loglikelihood}')




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Final log likelihood:     -1298.4984012070581
    Simulated log likelihood: -1298.498401207056





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 27.444 seconds)


.. _sphx_glr_download_auto_examples_indicators_plot_b02estimation.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_b02estimation.ipynb <plot_b02estimation.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_b02estimation.py <plot_b02estimation.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_b02estimation.zip <plot_b02estimation.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
