

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples of mathematical expressions &mdash; Biogeme 3.2.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=0b773b56"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Biogeme
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code/toml.html">Configuration parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code/native_draws.html">Native draws</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code/biogeme.html">.biogeme module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Biogeme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples of mathematical expressions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/indicators/plot_b01expressions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-indicators-plot-b01expressions-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="examples-of-mathematical-expressions">
<span id="sphx-glr-auto-examples-indicators-plot-b01expressions-py"></span><h1>Examples of mathematical expressions<a class="headerlink" href="#examples-of-mathematical-expressions" title="Link to this heading"></a></h1>
<p>Example of manipulating mathematical expressions and calculation of
derivatives.</p>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Michel Bierlaire, EPFL</p>
</dd>
<dt class="field-even">date<span class="colon">:</span></dt>
<dd class="field-even"><p>Wed Apr 12 21:06:21 2023</p>
</dd>
</dl>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">biogeme.function_output</span><span class="w"> </span><span class="kn">import</span> <span class="n">BiogemeFunctionOutput</span><span class="p">,</span> <span class="n">NamedFunctionOutput</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

    <span class="n">can_plot</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span><span class="p">:</span>
    <span class="n">can_plot</span> <span class="o">=</span> <span class="kc">False</span>


<span class="kn">from</span><span class="w"> </span><span class="nn">biogeme.expressions</span><span class="w"> </span><span class="kn">import</span> <span class="n">Beta</span><span class="p">,</span> <span class="n">exp</span>

<span class="c1"># ##</span>
<span class="c1"># We create a simple expression:</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Beta</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">expression</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">*</span> <span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>We can calculate its value. Note that, as the expression is
calculated out of Biogeme, the IDs must be prepared. So the
parameter ‘prepare_ids’ is set to True</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="n">get_value_c</span><span class="p">(</span><span class="n">prepare_ids</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;exp(-b * b + 1) = </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>exp(-b * b + 1) = 1.0
</pre></div>
</div>
<p>We can also calculate the value, the first derivative, the second
derivative, and the BHHH, which in this case is the square of the
first derivatives</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">the_function_output</span><span class="p">:</span> <span class="n">BiogemeFunctionOutput</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="n">get_value_and_derivatives</span><span class="p">(</span>
    <span class="n">prepare_ids</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;f = </span><span class="si">{</span><span class="n">the_function_output</span><span class="o">.</span><span class="n">function</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>f = 1.0
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;g = </span><span class="si">{</span><span class="n">the_function_output</span><span class="o">.</span><span class="n">gradient</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>g = [-2.]
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;h = </span><span class="si">{</span><span class="n">the_function_output</span><span class="o">.</span><span class="n">hessian</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>h = [[2.]]
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;BHHH = </span><span class="si">{</span><span class="n">the_function_output</span><span class="o">.</span><span class="n">bhhh</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>BHHH = [[4.]]
</pre></div>
</div>
<p>From the expression, we can create a Python function that takes as
argument the value of the free parameters, and returns the function,
the first, the second derivatives, and the BHHH.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fct</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="n">create_function</span><span class="p">()</span>
</pre></div>
</div>
<p>We can use the function for different values of the parameter</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">beta</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">the_named_function_output</span><span class="p">:</span> <span class="n">NamedFunctionOutput</span> <span class="o">=</span> <span class="n">fct</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;f(</span><span class="si">{</span><span class="n">beta</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">the_named_function_output</span><span class="o">.</span><span class="n">function</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;g(</span><span class="si">{</span><span class="n">beta</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">the_named_function_output</span><span class="o">.</span><span class="n">gradient</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;h(</span><span class="si">{</span><span class="n">beta</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">the_named_function_output</span><span class="o">.</span><span class="n">hessian</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>f(2.0) = 0.049787068367863944
g(2.0) = {&#39;b&#39;: np.float64(-0.19914827347145578)}
h(2.0) = {&#39;b&#39;: {&#39;b&#39;: np.float64(0.6970189571500952)}}
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">beta</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">the_named_function_output</span> <span class="o">=</span> <span class="n">fct</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;f(</span><span class="si">{</span><span class="n">beta</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">the_named_function_output</span><span class="o">.</span><span class="n">function</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;g(</span><span class="si">{</span><span class="n">beta</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">the_named_function_output</span><span class="o">.</span><span class="n">gradient</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;h(</span><span class="si">{</span><span class="n">beta</span><span class="si">}</span><span class="s1">) = </span><span class="si">{</span><span class="n">the_named_function_output</span><span class="o">.</span><span class="n">hessian</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>f(3.0) = 0.00033546262790251185
g(3.0) = {&#39;b&#39;: np.float64(-0.0020127757674150712)}
h(3.0) = {&#39;b&#39;: {&#39;b&#39;: np.float64(0.011405729348685403)}}
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">can_plot</span><span class="p">:</span>
    <span class="c1"># We can also use it to plot the function and its derivatives</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

    <span class="c1"># The value of the function is element [0].</span>
    <span class="n">f</span> <span class="o">=</span> <span class="p">[</span><span class="n">fct</span><span class="p">(</span><span class="n">xx</span><span class="p">)</span><span class="o">.</span><span class="n">function</span> <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

    <span class="c1"># The gradient is element [1]. As it contains only one entry [0],</span>
    <span class="c1"># we convert it into float.</span>

    <span class="n">g</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">fct</span><span class="p">([</span><span class="n">xx</span><span class="p">])</span><span class="o">.</span><span class="n">gradient</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

    <span class="c1"># The hessian is element [2]. As it contains only one entry</span>
    <span class="c1"># [0][0], we convert it into float.</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">fct</span><span class="p">([</span><span class="n">xx</span><span class="p">])</span><span class="o">.</span><span class="n">hessian</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">][</span><span class="s1">&#39;b&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">xx</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;f(x)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;f&#39;(x)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;f&quot;(x)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.082 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-indicators-plot-b01expressions-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f5169942ae1c1ba0edb014734338a01c/plot_b01expressions.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_b01expressions.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/1174cc867d7a28f3220fb01ba6814b35/plot_b01expressions.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_b01expressions.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0f4f7700bd1c9c484e780b82e6bd3689/plot_b01expressions.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">plot_b01expressions.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michel Bierlaire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>