
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/assisted/plot_b09post_processing.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_assisted_plot_b09post_processing.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_assisted_plot_b09post_processing.py:


Re-estimation of best models
============================

After running the assisted specification algorithm for the 432
specifications in :ref:`everything_spec_section`, we use post processing to
re-estimate all Pareto optimal models, and display some information
about the algorithm.
See `Bierlaire and Ortelli (2023)
<https://transp-or.epfl.ch/documents/technicalReports/BierOrte23.pdf>`_.

:author: Michel Bierlaire, EPFL
:date: Thu Jul 20 17:15:37 2023

.. GENERATED FROM PYTHON SOURCE LINES 17-35

.. code-block:: Python


    try:
        import matplotlib.pyplot as plt

        can_plot = True
    except ModuleNotFoundError:
        can_plot = False
    import biogeme.biogeme_logging as blog
    import biogeme.biogeme as bio
    from biogeme.assisted import ParetoPostProcessing

    from everything_spec import model_catalog, database

    logger = blog.get_screen_logger(level=blog.INFO)
    logger.info('Example b08selected_specification')

    PARETO_FILE_NAME = 'saved_results/b07everything_assisted.pareto'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Example b08selected_specification 




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Create the biogeme object from the catalog.

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: Python

    the_biogeme = bio.BIOGEME(database, model_catalog)
    the_biogeme.modelName = 'b09post_processing'





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Biogeme parameters read from biogeme.toml. 




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Create the post processing object.

.. GENERATED FROM PYTHON SOURCE LINES 42-46

.. code-block:: Python

    post_processing = ParetoPostProcessing(
        biogeme_object=the_biogeme, pareto_file_name=PARETO_FILE_NAME
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Pareto set initialized from file with 192 elements [11 Pareto] and 29 invalid elements. 




.. GENERATED FROM PYTHON SOURCE LINES 47-48

Re-estimate the models.

.. GENERATED FROM PYTHON SOURCE LINES 48-50

.. code-block:: Python

    all_results = post_processing.reestimate(recycle=True)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000000.iter 
    Cannot read file __b09post_processing_000000.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR      ASC_CAR_GA       ASC_TRAIN    ASC_TRAIN_GA          B_COST          B_TIME    cube_tt_coef  square_tt_coef     Function    Relgrad   Radius      Rho      
        0             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10        1      0.6    + 
        1             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10      0.5     -3.7    - 
        2             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10     0.25     -3.5    - 
        3             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10     0.12     -3.5    - 
        4             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10    0.062     -3.5    - 
        5             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10    0.031     -4.2    - 
        6             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10    0.016       -5    - 
        7             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10   0.0078     -5.6    - 
        8             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10   0.0039     -4.1    - 
        9             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10    0.002     -3.4    - 
       10             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10  0.00098       -3    - 
       11             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10  0.00049     -2.8    - 
       12             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10  0.00024     -2.4    - 
       13             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10  0.00012     -1.7    - 
       14             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0003         -0.0055      8.5e+03         10  6.1e-05    -0.36    - 
       15             0.2           -0.62            -0.4             1.3           -0.89            -2.2        -0.00024         -0.0056      8.5e+03        7.1  0.00061     0.96   ++ 
       16             0.2           -0.62            -0.4             1.3           -0.89            -2.2        -0.00022         -0.0062      8.5e+03        9.8  0.00061     0.83    + 
       17             0.2           -0.62            -0.4             1.3           -0.89            -2.2        -0.00022         -0.0068      8.5e+03       0.87   0.0061        1   ++ 
       18             0.2           -0.62            -0.4             1.3           -0.89            -2.2         -0.0002          -0.013      8.5e+03       0.42    0.061        1   ++ 
       19             0.2           -0.62            -0.4             1.3           -0.89            -2.2         5.3e-05          -0.074      8.3e+03        2.1     0.61     0.94   ++ 
       20             0.2           -0.62            -0.4             1.3           -0.89            -2.2         5.3e-05          -0.074      8.3e+03        2.1     0.25    -0.26    - 
       21            0.24           -0.64           -0.65             1.3           -0.81            -2.3         0.00023           -0.12      8.3e+03         24     0.25     0.79    + 
       22             0.2           -0.82           -0.88             1.5           -0.71            -2.2         0.00022           -0.11      8.2e+03        2.8      2.5        1   ++ 
       23            0.14            -1.1           -0.95             1.6           -0.72              -2         0.00019            -0.1      8.2e+03        1.2       25        1   ++ 
       24            0.16            -1.2           -0.91             1.6           -0.72            -2.1          0.0002            -0.1      8.2e+03      0.015  2.5e+02        1   ++ 
       25            0.16            -1.3           -0.92             1.6           -0.72            -2.1          0.0002            -0.1      8.2e+03    0.00013  2.5e+03        1   ++ 
       26            0.16            -1.3           -0.92             1.6           -0.72            -2.1          0.0002            -0.1      8.2e+03    8.9e-05  2.5e+03        1   ++ 
    Results saved in file b09post_processing_000000.html 
    Results saved in file b09post_processing_000000.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000001.iter 
    Cannot read file __b09post_processing_000001.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR      ASC_CAR_GA       ASC_TRAIN    ASC_TRAIN_GA          B_COST          B_TIME B_TIME_1st_clas     Function    Relgrad   Radius      Rho      
        0          -0.032            -1.3            -1.2             1.4           -0.74           -0.69           -0.44      8.3e+03      0.031        1     0.72    + 
        1         0.00031            -1.2            -1.2             1.5           -0.78           -0.86           -0.59      8.3e+03     0.0024       10      1.1   ++ 
        2         0.00031            -1.2            -1.2             1.5           -0.78           -0.86           -0.59      8.3e+03    2.3e-05       10        1   ++ 
    Results saved in file b09post_processing_000001.html 
    Results saved in file b09post_processing_000001.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000002.iter 
    Cannot read file __b09post_processing_000002.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.     Function    Relgrad   Radius      Rho      
        0      8.6e+03         15        1     0.25    + 
        1      8.6e+03         15      0.5       -6    - 
        2      8.6e+03         15     0.25       -2    - 
        3      8.5e+03    1.1e+02     0.25     0.12    + 
        4      8.2e+03         45      2.5        1   ++ 
        5      8.1e+03         12       25        1   ++ 
        6      8.1e+03       0.84  2.5e+02        1   ++ 
        7      8.1e+03      0.027  2.5e+03        1   ++ 
        8      8.1e+03    8.6e-06  2.5e+03        1   ++ 
    Results saved in file b09post_processing_000002.html 
    Results saved in file b09post_processing_000002.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000003.iter 
    Cannot read file __b09post_processing_000003.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR      ASC_CAR_GA ASC_CAR_one_lug ASC_CAR_several       ASC_TRAIN    ASC_TRAIN_GA ASC_TRAIN_one_l ASC_TRAIN_sever      B_COST_CAR       B_COST_SM    B_COST_TRAIN          B_TIME B_TIME_commuter    cube_tt_coef  square_tt_coef     Function    Relgrad   Radius      Rho      
        0           -0.14           -0.92           -0.08            -0.5           -0.88             1.2            0.48            0.43           -0.35           -0.75              -1            -2.1            -1.1          0.0002           -0.11      8.1e+03       0.57       10      1.1   ++ 
        1           -0.13              -1          -0.083           -0.51           -0.92             1.2            0.54            0.51           -0.36           -0.76            -1.1            -2.1            -1.2         0.00021           -0.11      8.1e+03       0.14    1e+02        1   ++ 
        2           -0.13              -1          -0.084           -0.51           -0.93             1.2            0.55            0.52           -0.36           -0.76            -1.1            -2.1            -1.2         0.00021           -0.11      8.1e+03      0.005    1e+03        1   ++ 
        3           -0.13              -1          -0.084           -0.51           -0.93             1.2            0.55            0.52           -0.36           -0.76            -1.1            -2.1            -1.2         0.00021           -0.11      8.1e+03      3e-06    1e+03        1   ++ 
    Results saved in file b09post_processing_000003.html 
    Results saved in file b09post_processing_000003.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000004.iter 
    Cannot read file __b09post_processing_000004.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR       ASC_TRAIN          B_COST          B_TIME B_TIME_1st_clas     Function    Relgrad   Radius      Rho      
        0           0.003           -0.67           -0.86           -0.91           -0.67      8.6e+03     0.0057       10      1.1   ++ 
        1           0.003           -0.67           -0.86           -0.91           -0.67      8.6e+03    8.3e-05       10        1   ++ 
    Results saved in file b09post_processing_000004.html 
    Results saved in file b09post_processing_000004.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000005.iter 
    Cannot read file __b09post_processing_000005.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR      ASC_CAR_GA       ASC_TRAIN    ASC_TRAIN_GA          B_COST          B_TIME B_TIME_commuter    cube_tt_coef       mu_public  square_tt_coef     Function    Relgrad   Radius      Rho      
        0            0.16            -1.2           -0.89             1.6            -0.7            -1.9            -1.1         0.00019               1            -0.1      8.2e+03       0.66       10     0.94   ++ 
        1            0.16            -1.2            -0.9             1.6           -0.71              -2            -1.1          0.0002               1           -0.11      8.2e+03        0.2    1e+02        1   ++ 
        2            0.17            -1.3            -0.9             1.6           -0.71              -2            -1.1          0.0002               1           -0.11      8.2e+03       0.15    1e+03        1   ++ 
        3            0.17            -1.3            -0.9             1.6           -0.71              -2            -1.2          0.0002               1           -0.11      8.2e+03       0.23    1e+04        1   ++ 
        4            0.17            -1.3            -0.9             1.6           -0.71              -2            -1.2          0.0002               1           -0.11      8.2e+03      0.002    1e+05        1   ++ 
        5            0.17            -1.3            -0.9             1.6           -0.71              -2            -1.2          0.0002               1           -0.11      8.2e+03     0.0049    1e+06        1   ++ 
        6            0.17            -1.3            -0.9             1.6           -0.71              -2            -1.2          0.0002               1           -0.11      8.2e+03     0.0029    1e+07        1   ++ 
        7            0.17            -1.3            -0.9             1.6           -0.71              -2            -1.2          0.0002               1           -0.11      8.2e+03    1.8e-05    1e+07        1   ++ 
    Results saved in file b09post_processing_000005.html 
    Results saved in file b09post_processing_000005.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000006.iter 
    Cannot read file __b09post_processing_000006.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR       ASC_TRAIN          B_COST          B_TIME     Function    Relgrad   Radius      Rho      
        0           0.021           -0.56           -0.73            -1.1      8.7e+03      0.039        1     0.74    + 
        1            0.01           -0.65           -0.78            -1.3      8.7e+03     0.0029       10        1   ++ 
        2            0.01           -0.65           -0.78            -1.3      8.7e+03    1.9e-05       10        1   ++ 
    Results saved in file b09post_processing_000006.html 
    Results saved in file b09post_processing_000006.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000007.iter 
    Cannot read file __b09post_processing_000007.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR      ASC_CAR_GA       ASC_TRAIN    ASC_TRAIN_GA      B_COST_CAR       B_COST_SM    B_COST_TRAIN          B_TIME B_TIME_commuter    cube_tt_coef     mu_existing  square_tt_coef     Function    Relgrad   Radius      Rho      
        0           -0.18           -0.95           -0.58            0.74           -0.37           -0.71           -0.11            -1.9            -1.2         0.00025             1.5           -0.12      8.5e+03         26        1     0.14    + 
        1           -0.25           -0.35           -0.36            0.83           -0.02           -0.55           -0.55            -1.5           -0.81         0.00021             2.3           -0.11      8.2e+03         14        1     0.73    + 
        2          -0.099           -0.26           -0.25               1           -0.23           -0.62           -0.87              -2           -0.72         0.00019             1.3            -0.1      8.1e+03        2.2        1     0.61    + 
        3           -0.16           -0.57           -0.39             1.1           -0.28           -0.67           -0.83            -1.9            -0.9          0.0002             1.5           -0.11      8.1e+03       0.53       10      1.1   ++ 
        4           -0.17           -0.56           -0.35               1           -0.27           -0.66           -0.82            -1.9           -0.93          0.0002             1.6           -0.11      8.1e+03       0.12    1e+02        1   ++ 
        5           -0.17           -0.56           -0.35               1           -0.27           -0.66           -0.82            -1.9           -0.93          0.0002             1.6           -0.11      8.1e+03    0.00054    1e+03        1   ++ 
        6           -0.17           -0.56           -0.35               1           -0.27           -0.66           -0.82            -1.9           -0.93          0.0002             1.6           -0.11      8.1e+03    1.1e-06    1e+03        1   ++ 
    Results saved in file b09post_processing_000007.html 
    Results saved in file b09post_processing_000007.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000008.iter 
    Cannot read file __b09post_processing_000008.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR      ASC_CAR_GA       ASC_TRAIN    ASC_TRAIN_GA      B_COST_CAR       B_COST_SM    B_COST_TRAIN          B_TIME B_TIME_commuter    cube_tt_coef  square_tt_coef     Function    Relgrad   Radius      Rho      
        0           -0.19           -0.96           -0.58             1.3           -0.35           -0.75              -1            -2.1            -1.1         0.00019           -0.11      8.1e+03        2.9       10      1.1   ++ 
        1           -0.18            -1.1           -0.56             1.3           -0.36           -0.76            -1.1            -2.1            -1.1          0.0002           -0.11      8.1e+03       0.54    1e+02        1   ++ 
        2           -0.18            -1.1           -0.56             1.3           -0.36           -0.76            -1.1            -2.1            -1.1          0.0002           -0.11      8.1e+03     0.0035    1e+03        1   ++ 
        3           -0.18            -1.1           -0.56             1.3           -0.36           -0.76            -1.1            -2.1            -1.1          0.0002           -0.11      8.1e+03    1.6e-05    1e+03        1   ++ 
    Results saved in file b09post_processing_000008.html 
    Results saved in file b09post_processing_000008.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000009.iter 
    Cannot read file __b09post_processing_000009.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR      ASC_CAR_GA       ASC_TRAIN    ASC_TRAIN_GA          B_COST          B_TIME    cube_tt_coef     mu_existing  square_tt_coef     Function    Relgrad   Radius      Rho      
        0            0.39            -0.1           -0.12            0.45           -0.36            -1.8         0.00011             2.2          -0.082      8.4e+03         37        1     0.15    + 
        1            0.39            -0.1           -0.12            0.45           -0.36            -1.8         0.00011             2.2          -0.082      8.4e+03         37     0.38     -3.5    - 
        2            0.39            -0.1           -0.12            0.45           -0.36            -1.8         0.00011             2.2          -0.082      8.4e+03         37     0.19    -0.25    - 
        3             0.2           -0.22            -0.1            0.57           -0.46            -1.8         0.00028             2.3           -0.13      8.3e+03         63     0.19     0.57    + 
        4            0.21           -0.36           -0.19            0.76           -0.57            -1.8         0.00016             2.2          -0.093      8.2e+03         29     0.19     0.83    + 
        5            0.13           -0.49           -0.37            0.91           -0.53            -1.7          0.0002               2            -0.1      8.2e+03        1.3      1.9        1   ++ 
        6            0.15           -0.66           -0.54             1.1           -0.62            -1.8         0.00019             1.4            -0.1      8.2e+03        1.5      1.9     0.42    + 
        7            0.16            -0.7           -0.53             1.1           -0.61            -1.9         0.00019             1.6            -0.1      8.2e+03       0.12       19      1.1   ++ 
        8            0.16           -0.69           -0.51             1.1           -0.61            -1.8         0.00019             1.6            -0.1      8.2e+03       0.02  1.9e+02        1   ++ 
        9            0.16           -0.68           -0.51             1.1           -0.61            -1.8         0.00019             1.6            -0.1      8.2e+03    0.00023  1.9e+03        1   ++ 
       10            0.16           -0.68           -0.51             1.1           -0.61            -1.8         0.00019             1.6            -0.1      8.2e+03     0.0004  1.9e+04        1   ++ 
       11            0.16           -0.68           -0.51             1.1           -0.61            -1.8         0.00019             1.6            -0.1      8.2e+03    0.00072  1.9e+05        1   ++ 
       12            0.16           -0.68           -0.51             1.1           -0.61            -1.8         0.00019             1.6            -0.1      8.2e+03     0.0003  1.9e+05        1   ++ 
    Results saved in file b09post_processing_000009.html 
    Results saved in file b09post_processing_000009.pickle 
    Biogeme parameters provided by the user. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Recycling was requested, but no pickle file was found 
    *** Initial values of the parameters are obtained from the file __b09post_processing_000010.iter 
    Cannot read file __b09post_processing_000010.iter. Statement is ignored. 
    As the model is not too complex, we activate the calculation of second derivatives. If you want to change it, change the name of the algorithm in the TOML file from "automatic" to "simple_bounds" 
    Optimization algorithm: hybrid Newton/BFGS with simple bounds [simple_bounds] 
    ** Optimization: Newton with trust region for simple bounds 
    Iter.         ASC_CAR       ASC_TRAIN      B_COST_CAR       B_COST_SM    B_COST_TRAIN          B_TIME     Function    Relgrad   Radius      Rho      
        0           -0.41            0.17            -0.4            -0.8              -2            -1.2      8.5e+03       0.03        1     0.77    + 
        1           -0.42          -0.036           -0.39           -0.82            -1.9            -1.3      8.4e+03     0.0017       10        1   ++ 
        2           -0.42          -0.036           -0.39           -0.82            -1.9            -1.3      8.4e+03    7.5e-06       10        1   ++ 
    Results saved in file b09post_processing_000010.html 
    Results saved in file b09post_processing_000010.pickle 




.. GENERATED FROM PYTHON SOURCE LINES 51-52

We retrieve the first estimation results for illustration.

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: Python

    spec, results = next(iter(all_results.items()))








.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: Python

    print(spec)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ASC:GA;B_COST_gen_altspec:generic;B_TIME:no_seg;B_TIME_gen_altspec:generic;model_catalog:logit;train_tt_catalog:power




.. GENERATED FROM PYTHON SOURCE LINES 58-60

.. code-block:: Python

    print(results.short_summary())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Results for model b09post_processing_000000
    Nbr of parameters:              8
    Sample size:                    10719
    Excluded data:                  9
    Final log likelihood:           -8212.024
    Akaike Information Criterion:   16440.05
    Bayesian Information Criterion: 16498.29





.. GENERATED FROM PYTHON SOURCE LINES 61-64

.. code-block:: Python

    results.get_estimated_parameters()







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Value</th>
          <th>Rob. Std err</th>
          <th>Rob. t-test</th>
          <th>Rob. p-value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>ASC_CAR</th>
          <td>0.158162</td>
          <td>0.034404</td>
          <td>4.597214</td>
          <td>4.281787e-06</td>
        </tr>
        <tr>
          <th>ASC_CAR_GA</th>
          <td>-1.263619</td>
          <td>0.155359</td>
          <td>-8.133522</td>
          <td>4.440892e-16</td>
        </tr>
        <tr>
          <th>ASC_TRAIN</th>
          <td>-0.919012</td>
          <td>0.052751</td>
          <td>-17.421825</td>
          <td>0.000000e+00</td>
        </tr>
        <tr>
          <th>ASC_TRAIN_GA</th>
          <td>1.559523</td>
          <td>0.069053</td>
          <td>22.584380</td>
          <td>0.000000e+00</td>
        </tr>
        <tr>
          <th>B_COST</th>
          <td>-0.717004</td>
          <td>0.053519</td>
          <td>-13.397058</td>
          <td>0.000000e+00</td>
        </tr>
        <tr>
          <th>B_TIME</th>
          <td>-2.070821</td>
          <td>0.078653</td>
          <td>-26.328496</td>
          <td>0.000000e+00</td>
        </tr>
        <tr>
          <th>cube_tt_coef</th>
          <td>0.000196</td>
          <td>0.000028</td>
          <td>7.061491</td>
          <td>1.647349e-12</td>
        </tr>
        <tr>
          <th>square_tt_coef</th>
          <td>-0.104698</td>
          <td>0.004742</td>
          <td>-22.078432</td>
          <td>0.000000e+00</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 65-76

The following plot illustrates all models that have been
estimated.  Each dot corresponds to a model. The x-coordinate
corresponds to the Akaike Information Criterion (AIC). The
y-coordinate corresponds to the Bayesian Information Criterion
(BIC). Note that there is a third objective that does not appear on
this picture: the number of parameters. If the shape of the dot is a
circle, it means that it corresponds to a Pareto optimal model. If
the shape is a cross, it means that the model has been Pareto
optimal at some point during the algorithm and later removed as a
new model dominating it has been found. If the shape is a start, it
means that the model has been deemed invalid.

.. GENERATED FROM PYTHON SOURCE LINES 76-83

.. code-block:: Python

    if can_plot:
        _ = post_processing.plot(
            label_x='Nbr of parameters',
            label_y='Negative log likelihood',
            objective_x=1,
            objective_y=0,
        )



.. image-sg:: /auto_examples/assisted/images/sphx_glr_plot_b09post_processing_001.png
   :alt: plot b09post processing
   :srcset: /auto_examples/assisted/images/sphx_glr_plot_b09post_processing_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 12.911 seconds)


.. _sphx_glr_download_auto_examples_assisted_plot_b09post_processing.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_b09post_processing.ipynb <plot_b09post_processing.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_b09post_processing.py <plot_b09post_processing.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_b09post_processing.zip <plot_b09post_processing.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
