
:orphan:

.. _sphx_glr_auto_examples_assisted_sg_execution_times:


Computation times
=================
**10:31.458** total execution time for 12 files **from auto_examples/assisted**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b07everything_assisted.py` (``plot_b07everything_assisted.py``)
     - 09:44.181
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b05alt_spec_segmentation.py` (``plot_b05alt_spec_segmentation.py``)
     - 00:21.509
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b09post_processing.py` (``plot_b09post_processing.py``)
     - 00:12.911
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b04segmentation.py` (``plot_b04segmentation.py``)
     - 00:04.734
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b02nonlinear.py` (``plot_b02nonlinear.py``)
     - 00:02.722
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b01model.py` (``plot_b01model.py``)
     - 00:01.725
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b03alt_spec.py` (``plot_b03alt_spec.py``)
     - 00:01.664
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b00logit.py` (``plot_b00logit.py``)
     - 00:00.773
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b08selected_specification.py` (``plot_b08selected_specification.py``)
     - 00:00.632
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_b06everything.py` (``plot_b06everything.py``)
     - 00:00.314
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_plot_simple_example.py` (``plot_simple_example.py``)
     - 00:00.293
     - 0.0
   * - :ref:`sphx_glr_auto_examples_assisted_everything_spec.py` (``everything_spec.py``)
     - 00:00.000
     - 0.0
