

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biogeme.mdcev.gamma_profile module &mdash; Biogeme 3.2.14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=0b773b56"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="biogeme.mdcev.generalized module" href="generalized.html" />
    <link rel="prev" title="biogeme.mdcev module" href="../mdcev.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Biogeme
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Install</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../toml.html">Configuration parameters</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../native_draws.html">Native draws</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../biogeme.html">.biogeme module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../assisted.html">biogeme.assisted module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../biogeme.html">biogeme.biogeme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../biogeme_logging.html">biogeme.biogeme_logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../catalog.html">biogeme.catalog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../check_parameters.html">biogeme.check_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cnl.html">biogeme.cnl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html">biogeme.configuration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../controller.html">biogeme.controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html">biogeme.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../database.html">biogeme.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../default_parameters.html">biogeme.default_parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deprecated.html">biogeme.deprecated module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dict_of_formulas.html">biogeme.dict_of_formulas module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distributions.html">biogeme.distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../draws.html">biogeme.draws module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">biogeme.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html">biogeme.expressions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filenames.html">biogeme.filenames module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../function_output.html">biogeme.function_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../loglikelihood.html">biogeme.loglikelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lsh.html">biogeme.lsh module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mdcev.html">biogeme.mdcev module</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">biogeme.mdcev.gamma_profile module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#biogeme.mdcev.gamma_profile.GammaProfile"><code class="docutils literal notranslate"><span class="pre">GammaProfile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generalized.html">biogeme.mdcev.generalized module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mdcev.html">biogeme.mdcev.mdcev module</a></li>
<li class="toctree-l3"><a class="reference internal" href="non_monotonic.html">biogeme.mdcev.non_monotonic module</a></li>
<li class="toctree-l3"><a class="reference internal" href="translated.html">biogeme.mdcev.translated module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../messaging.html">biogeme.messaging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">biogeme.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multiobjectives.html">biogeme.multiobjectives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../native_draws.html">biogeme.native_draws module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../negative_likelihood.html">biogeme.negative_likelihood module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nests.html">biogeme.nests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optimization.html">biogeme.optimization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">biogeme.parameters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../partition.html">biogeme.partition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../results.html">biogeme.results module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampling_of_alternatives.html">biogeme.sampling_of_alternatives module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segmentation.html">biogeme.segmentation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../singleton.html">biogeme.singleton module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../specification.html">biogeme.specification module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">biogeme.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validity.html">biogeme.validity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../version.html">biogeme.version module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Biogeme</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../biogeme.html">.biogeme module</a></li>
          <li class="breadcrumb-item"><a href="../mdcev.html">biogeme.mdcev module</a></li>
      <li class="breadcrumb-item active">biogeme.mdcev.gamma_profile module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/code/biogeme/mdcev/gamma_profile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-biogeme.mdcev.gamma_profile">
<span id="biogeme-mdcev-gamma-profile-module"></span><h1>biogeme.mdcev.gamma_profile module<a class="headerlink" href="#module-biogeme.mdcev.gamma_profile" title="Link to this heading"></a></h1>
<p>Implementation of the “gamma profile” MDCEV model. See the technical report.</p>
<p>Michel Bierlaire
Sun Apr 7 17:16:53 2024</p>
<dl class="py class">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biogeme.mdcev.gamma_profile.</span></span><span class="sig-name descname"><span class="pre">GammaProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_utilities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_parameter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="mdcev.html#biogeme.mdcev.mdcev.Mdcev" title="biogeme.mdcev.mdcev.Mdcev"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mdcev</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>)</p></li>
<li><p><strong>baseline_utilities</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a><em>]</em>)</p></li>
<li><p><strong>gamma_parameters</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a><em> | </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>alpha_parameters</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>scale_parameter</strong> (<a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>prices</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>weights</strong> (<a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.calculate_inverse_of_determinant_one_alternative">
<span class="sig-name descname"><span class="pre">calculate_inverse_of_determinant_one_alternative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumption</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.calculate_inverse_of_determinant_one_alternative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.calculate_inverse_of_determinant_one_alternative" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate the inverse of the entries for the determinant. For</dt><dd><p>the outside good, gamma is equal to 0.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – identifier of the good.</p></li>
<li><p><strong>consumption</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></span>) – expression for the consumption.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.calculate_log_determinant_one_alternative">
<span class="sig-name descname"><span class="pre">calculate_log_determinant_one_alternative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumption</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.calculate_log_determinant_one_alternative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.calculate_log_determinant_one_alternative" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculate the log of the entries for the determinant. For</dt><dd><p>the outside good, gamma is equal to 0.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>the_id</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – identifier of the good.</p></li>
<li><p><strong>consumption</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></span>) – expression for the consumption.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.derivative_utility_one_alternative">
<span class="sig-name descname"><span class="pre">derivative_utility_one_alternative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_consumption</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.derivative_utility_one_alternative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.derivative_utility_one_alternative" title="Link to this definition"></a></dt>
<dd><p>Used in the optimization problem solved for forecasting to calculate the dual variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>the_id</strong> (<em>int</em>)</p></li>
<li><p><strong>the_consumption</strong> (<em>float</em>)</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>)</p></li>
<li><p><strong>one_observation</strong> (<a class="reference internal" href="../../../database.html#biogeme.database.Database" title="biogeme.database.Database"><em>Database</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.lower_bound_dual_variable">
<span class="sig-name descname"><span class="pre">lower_bound_dual_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chosen_alternatives</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_observation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.lower_bound_dual_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.lower_bound_dual_variable" title="Link to this definition"></a></dt>
<dd><p>Method providing model specific bounds on the dual variable. It not overloaded,
default values are used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chosen_alternatives</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – list of alternatives that are chosen at the optimal solution</p></li>
<li><p><strong>one_observation</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../../../database.html#biogeme.database.Database" title="biogeme.database.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">Database</span></code></a></span>) – data for one observation.</p></li>
<li><p><strong>epsilon</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></span>) – draws from the error term.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a lower bound on the dual variable, such that the expenditure calculated for any larger value is</p>
</dd>
</dl>
<p>well-defined and non negative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.optimal_consumption_one_alternative">
<span class="sig-name descname"><span class="pre">optimal_consumption_one_alternative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dual_variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.optimal_consumption_one_alternative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.optimal_consumption_one_alternative" title="Link to this definition"></a></dt>
<dd><p>Analytical calculation of the optimal consumption if the dual variable is known.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>the_id</strong> (<em>int</em>)</p></li>
<li><p><strong>dual_variable</strong> (<em>float</em>)</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>)</p></li>
<li><p><strong>one_observation</strong> (<a class="reference internal" href="../../../database.html#biogeme.database.Database" title="biogeme.database.Database"><em>Database</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.transformed_utility">
<span class="sig-name descname"><span class="pre">transformed_utility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_consumption</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.transformed_utility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.transformed_utility" title="Link to this definition"></a></dt>
<dd><p>Calculates the utility for one alternative. This is the term V needed in the loglikelihood function</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>the_id</strong> (<em>int</em>)</p></li>
<li><p><strong>the_consumption</strong> (<a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.utility_expression_one_alternative">
<span class="sig-name descname"><span class="pre">utility_expression_one_alternative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_consumption</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unscaled_epsilon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.utility_expression_one_alternative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.utility_expression_one_alternative" title="Link to this definition"></a></dt>
<dd><p>Utility expression. Used only for code validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><code class="xref py py-class docutils literal notranslate"><span class="pre">Expression</span></code></a></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>the_id</strong> (<em>int</em>)</p></li>
<li><p><strong>the_consumption</strong> (<a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a>)</p></li>
<li><p><strong>unscaled_epsilon</strong> (<a class="reference internal" href="../expressions/base_expressions.html#biogeme.expressions.base_expressions.Expression" title="biogeme.expressions.base_expressions.Expression"><em>Expression</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biogeme.mdcev.gamma_profile.GammaProfile.utility_one_alternative">
<span class="sig-name descname"><span class="pre">utility_one_alternative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">the_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">the_consumption</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_observation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/biogeme/mdcev/gamma_profile.html#GammaProfile.utility_one_alternative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biogeme.mdcev.gamma_profile.GammaProfile.utility_one_alternative" title="Link to this definition"></a></dt>
<dd><p>Utility used in the optimization problem solved for forecasting.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>the_id</strong> (<em>int</em>)</p></li>
<li><p><strong>the_consumption</strong> (<em>float</em>)</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>)</p></li>
<li><p><strong>one_observation</strong> (<a class="reference internal" href="../../../database.html#biogeme.database.Database" title="biogeme.database.Database"><em>Database</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mdcev.html" class="btn btn-neutral float-left" title="biogeme.mdcev module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generalized.html" class="btn btn-neutral float-right" title="biogeme.mdcev.generalized module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Michel Bierlaire.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>